msc {
    hscale = "1.5";

    ll [label="Local LLC"], lm [label="Local MAC"], rm [label="Remote MAC"], rl [label="Remote LLC"];

    --- [label="Dactivation requested by local LLC"];
    ll => lm [label="Deactivate"];
    lm note lm [label="Enter drain mode"];
    rm => lm [label="*"];
    lm -x ll [label="*"];
    lm -> rm [label="SYMM PDU"];
    ...;

    --- [label="On DSL_REQ"];
    rm => lm [label="DSL_REQ"];
    lm >> rm [label="DSL_RES"];
    lm >> ll [label="Indicate link deactivation"];
    
    --- [label="On RF field off"];
    lm >> ll [label="Indicate link deactivation"];
}
